version: '3.9'

services:
  web:
    build:
      context: .  # Point to the root directory where server.js and Dockerfile are
    ports:
      - "${APP_PORT}:${CONTAINER_PORT}"
    env_file:
      - .env
    environment:
      - NODE_ENV=${NODE_ENV}
     # Use the network defined in .env file
    network_mode: host  # Use host network (if desired, otherwise remove this line)
    volumes:
     - VOLUME_PATH = ${VOLUME_PATH}

networks:
  ${DOCKER_NETWORK}:
    driver: host  # Default bridge network driver


