apiVersion: v1
kind: Secret
metadata:
  name: nginx-app-secret
  namespace: sample-ns
type: Opaque
data:
  AUTH_USER: bmdpbnV4dXNlcg==  # Base64 encoded "nginxuser"
  AUTH_PASSWORD: U3VwZXJTZWNyZXQxMjM=  # Base64 encoded "SuperSecret123"
